{
  "name": "currency-crypto",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSG-G11/currency-crypto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSG-G11/currency-crypto/issues"
  },
  "homepage": "https://github.com/GSG-G11/currency-crypto#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
